'''''''''''''''''''''''#SS%%#'''''''''''''''''''''
''''''''''''''''''''%****+++*?''''''''''''''''''''
''''''#%%?????%SSS?**++++;;++**?S##SSS##''''''''''
''''#%%??***++*****+++++;;;++++*+++++++++?#'''''''
'''#%??*++++++++++++++++;;;;;++++++++;;;++++****?S
''#%?**+++++;;;;++++++++;;;;;;++++++;;;;;;++++++++
'#%?***++++++;;;++++++++;;;;++++;;;;;;;;;;;;++++++
#%??***++++++;;;++++++++;;;;;+++;;;;;;;;;;;;;;;;;+
%??***++++++++;++**+++++;;;;;;++;;;;;;;;;;;;+;;;;+
?****++++;+++++++?*+++;;;;;;;;+++;;;;;;;;;;;++;;;;
***++++;;;;;*%?????*+;;;;;;;;;;++;;;;;;;;;;++;;;;;
**+++;;;;;;*?********+;;;;;;;;;;+;;;;;;;;;;++;+;;;
**+++;;;;+??**++++****;;;::;;;;;;+;;;;;;;;;++++;;;
*+++;;;;+%?***+++++***+;:::;;;;;;+;;;;;;;;;+**++;;
*++;;;;;*%??***+++****+;::::;;;;;++;;;;;;;;+**++;;
++;;;;;;?S%??*********+;:::;;;;;;;+;;;;;;;++*?*++;
*+;;;;;+*SS%%????????*+;;;;;;;;;;+++;;;;;+++*?*++;
?**++++**%##S%%%?????+;;;;;;;;;;;+++;;;;++++*?*+++
S%%???****?S###SSSS%?+++++;;;;;;;+++;;;+++++*??***
#SS%%%??****?%S##'#%?*+++++++;;;++*++;+++++**%%???
#SSSS%%????****?%##S?****++++++++*?+++++++**?SS###
'#SSSS%%%????????%##S%??*********??**+****?%#'''''
'''#SSSS%%%%%%%%%S''''#S%%%%%%%S##S%%%%%%%#'''''''
''''''##SSSS%%%%S#''''''''''''''''''''''''''''''''
'''''''''###S##''''''''''''''''''''''''S%%S%S#?%S#