Date: 13/3/2022
Time: 11:49
Phone Number: +905415345880
Message: Beraat kandilin mübarek olsun inşallah.
--------------------
Date: 13/3/2022
Time: 11:55
Phone Number: +905415345880
Message: Beraat kandilin mübarek olsun inşallah.
--------------------
Date: 13/3/2022
Time: 11:56
Phone Number: +905468655865
Message: Beraat kandilin mübarek olsun inşallah.
--------------------
Date: 16/3/2022
Time: 23:10
Phone Number: +905415345880
Message: Beraat kandilin mübarek olsun hacii
--------------------
